API_KEY=AIzaSyDQXOJcE5YaH-OEjX7lWALT3B7Q1joAjJM
VITE_API_KEY=
POSTGRES_DB=mybizpro
POSTGRES_USER=mybizpro
POSTGRES_PASSWORD=fAdf000000mj
VITE_API_BASE_URL=/api
VITE_API_PROXY_TARGET=http://localhost:4000
